<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/materialize/dist/js/materialize.js"></script>
<script type="text/javascript" src="js/front.js"></script>

<nav class=" green darken-4" role="navigation">
    <div class="nav-wrapper container">

        <a id="logo-container" href="#" class="brand-logo">
            <img src="img/logo.svg"/>
        </a>
        <ul class="right hide-on-med-and-down">
            <li>
                <!--<a href="#">STARBUCKS CUSTOMER SERVICE</a>-->
                <h4>STARBUCKS CUSTOMER SERVICE</h4>
            </li>
        </ul>


        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>


    </div>
</div>


<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row" >
            <table class="bordered">
                <thead>
                <tr style="font-size: large">
                    <th data-field="photo"></th>
                    <th data-field="name">product</th>
                    <th data-field="price">price</th>
                    <th data-field="customer">customer</th>
                    <th data-field="done"> </th>
                </tr>
                </thead>

                <tbody id="coffee-list">
                <tr style="font-size: x-large">
                    <td><img src="img/icon_cappucino.png" width="100"/></td>
                    <td>cappucino</td>
                    <td>&#8364;4.20,-</td>
                    <td>Filip J.</td>
                    <td>
                        <button class="serve-button btn waves-effect waves-light" type="submit" name="action">Serve
                            <i class="material-icons right">thumb_up</i>
                        </button>
                    </td>
                </tr>

                <tr style="font-size: x-large">
                    <td><img src="img/icon_latte.png" width="100"/></td>
                    <td>latte macchiato</td>
                    <td>&#8364;6.00,-</td>
                    <td>Jan Kowalski</td>
                    <td>
                        <button class="serve-button btn waves-effect waves-light" type="submit" name="action">Serve
                            <i class="material-icons right">thumb_up</i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>




        </div>

    </div>
    <br><br>

    <div class="section">

    </div>
</div>

<footer class="page-footer  grey darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Company Bio</h5>
                <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Settings</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
                <button id="add-data">add</button>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


</body>
</html>
